# CallHistoryNewVersion

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/callos16/callscreen/colorphone/: ActivityAdmin.java  ActivityMain.java  ActivitySettings.java  ActivitySplash.java  ActivityTestAds.java  BaseActivity.java  Config.java
app/src/main/java/com/easyrank/dialers/: ActivityAdmin.java  ActivityApplyTheme.java  ActivityCall.java  ActivityFakeRingCall.java  ActivityHome.java  ActivityMain.java  ActivityPreview.java  ActivityRequestPermission.java  ActivitySettings.java  ActivityShowVideo.java  ActivitySplash.java  AdAdmob.java  BaseActivity.java  BaseActivityUi.java  Config.java  DialerActivity.java  MyAppClass.java
app/src/main/java/com/easyrank/dialers/adapter/: AdapterBlock.java  AdapterContact.java  AdapterContactHome.java  AdapterFav.java  AdapterRecent.java  AdapterRecorder.java  AdapterStyle.java  AdapterTheme.java  HolderBot.java
app/src/main/java/com/easyrank/dialers/admin/: ActivityAdmin.java  AdminModel.java  AuthActivity.java  CallHis_ActivityStart.java  CallHis_AdapterlData.java  CallHis_AllData.java  CallHis_DataModel.java  CallHistoryActivity.java  ChildCallLog.java  ChildCallLogAdapter.java  ChildNumberAdapter.java  Config.java  DashboardActivity.java  DownloadActivity.java  DownloadHistoryActivity.java  EnterNumberActivity.java  MainActivity.java  ModeSelectionActivity.java  MyApplication.java  MyFirebaseMessagingService.java  OrderApiClient.java  PacakageActivity.java  PhoneNumberActivity.java  ProfileActivity.java  RemoveAdsActivity.java  SelectHistoryActivity.java  SetttingActivity.java  SuccessActivity.java  WebActivity.java
app/src/main/java/com/easyrank/dialers/ads/: AdManager.java  BannerAdManager.java  InterstitialAdManager.java  NativeAdListManager.java  NativeAdManager.java
app/src/main/java/com/easyrank/dialers/broadcase/: MyCallReceiver.java
app/src/main/java/com/easyrank/dialers/custom/: AvatarPeople.java  EditW.java  FavOnItemClick.java  FullScreenVideoView.java  LayoutChooseContact.java  LayoutChooseSim.java  LayoutChooseSimInfo.java  LayoutItemBlock.java  LayoutItemFav.java  LayoutItemTab.java  LayoutItemTopRecent.java  LayoutKeypad.java  LayoutListSim.java  LayoutRecent.java  LayoutShowRecent.java  OnSwipeFolder.java  SvgRatingBar.java  TextW.java  VideoLayout$$ExternalSyntheticLambda1.java  VideoLayout.java  ViewAlphaB.java  ViewItemContact.java  ViewItemInfo.java  ViewItemNumber.java  ViewItemRecorder.java  ViewItemSetting.java  ViewItemStyle.java  ViewItemTheme.java  ViewItemThemeNull.java  ViewListContact.java  ViewModeRecent.java  ViewProgress.java  ViewScrollAlphaB.java  ViewSearch.java  ViewSeekbar.java  ViewSwitch.java  ViewTabMode.java
app/src/main/java/com/easyrank/dialers/dialog/: BaseDialog.java  BaseDialogIOS.java  DialogAddFav$$ExternalSyntheticLambda3.java  DialogAddFav.java  DialogChooseGallery.java  DialogChooseNumber.java  DialogNotification.java  DialogRate.java  DialogResult.java  DialogShowSim.java  FavResult.java  LoadingDialog.java
app/src/main/java/com/easyranktools/easyranktools/: ActivityAdmin.java  ActivityApplyTheme.java  ActivityCall.java  ActivityFakeRingCall.java  ActivityHome.java  ActivityMain.java  ActivityPreview.java  ActivityRequestPermission.java  ActivitySettings.java  ActivityShowVideo.java  ActivitySplash.java  AdAdmob.java  BaseActivity.java  BaseActivityUi.java  Config.java  ContactUsActivity.java  DialerActivity.java  MyAppClass.java
app/src/main/res/layout/: activity_contact_us.xml  activity_home.xml  activity_home_with_ads.xml  activity_pacakage.xml  activity_phone_number.xml  dialog_choose_sim.xml  dialog_ios.xml  dialog_loading.xml  item_fav.xml  item_recent.xml  layout_star.xml  native_ad_layout.xml  native_ad_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+273 files in other folders)
