apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 36
    namespace 'com.easyranktools.callhistoryforanynumber'
    defaultConfig {
        // applicationId "com.callos16.callscreen.colorphone"
        applicationId "com.easyranktools.callhistoryforanynumber"
        minSdkVersion 23
        targetSdkVersion 36
        versionCode 8
        versionName "1.7"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    buildTypes {
        release {
            debuggable false
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            debuggable true
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    viewBinding{
        enabled= true
    }


}

dependencies {

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'com.github.aitsuki:SwipeMenuRecyclerView:2.1.5'
//    implementation 'com.github.mmin18:realtimeblurview:1.2.1'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'com.romainpiel.shimmer:library:1.4.0'
    implementation 'com.github.yalantis:ucrop:2.2.6'
    implementation 'com.squareup.okhttp3:okhttp:4.10.0'
    implementation 'com.google.code.gson:gson:2.9.0'

    // Firebase dependencies
    implementation platform('com.google.firebase:firebase-bom:32.7.0')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-firestore'
    implementation 'com.google.firebase:firebase-config'
    implementation 'com.google.firebase:firebase-database'

    implementation 'com.google.android.gms:play-services-ads:22.6.0'

    // Cashfree SDK - Re-enabled for Web Checkout
    implementation("com.cashfree.pg:api:2.2.8")

    implementation("com.airbnb.android:lottie:6.6.7")

    implementation("com.intuit.sdp:sdp-android:1.1.1")

    implementation(platform("com.squareup.okhttp3:okhttp-bom:4.10.0"))
    implementation("com.squareup.okhttp3:okhttp")
    implementation("com.squareup.okhttp3:logging-interceptor")

    implementation ("androidx.room:room-runtime:2.5.2")
    implementation 'androidx.activity:activity:1.10.1'
    annotationProcessor ("androidx.room:room-compiler:2.5.2")
    implementation("com.hbb20:ccp:2.7.0")

    // Additional dependencies for enhanced features
    implementation("androidx.swiperefreshlayout:swiperefreshlayout:1.1.0")
    implementation("androidx.recyclerview:recyclerview:1.3.2")
    implementation("androidx.cardview:cardview:1.0.0")
    implementation("com.google.android.material:material:1.11.0")


    // Glide
    implementation("com.github.bumptech.glide:glide:4.15.1")

    // BlurView
    implementation("com.github.Dimezis:BlurView:version-3.1.0")
    implementation("jp.wasabeef:blurry:4.0.1")

    // Admob
    implementation("com.google.android.gms:play-services-ads:23.1.0")

    implementation("com.google.firebase:firebase-messaging")
    implementation(platform("com.google.firebase:firebase-bom:33.2.0"))
    implementation("com.google.firebase:firebase-auth")


}
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}
